<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>zebronics</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<style>
  #box1{
            height: 100%;
            width: 100%;
            background: url(custom-assests/images/i1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box2{
            height: 100vh;
            width: 100%;
            overscroll-behavior-x:inherit;
            background: url(custom-assests/images/i2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box3{
            height: 100vh;
            width: 100%;
            background-blend-mode: hard-light;
            background-image: url(custom-assests/images/i3.jpg);
            background-size: cover;
            display: table;
            background-attachment:fixed;
        }
        #box4{
            height: 100vh;
            width: 100%;
            background-blend-mode: hard-light;
            background-image: url(custom-assests/images/b4.png);
            background-size: cover;
            background-position: auto;
            display: table;
            background-attachment: fixed;
        }
        
        #box5{
            height: 100vh;
            width: 100%;
            background-blend-mode: hard-light;
            background-image: url(custom-assests/images/i5.jpg);
            background-size: cover;
            background-position: center;
            display: table;
            background-attachment: fixed;
        }
h1
{
  font-family: futura;
  font-weight: lighter;
  font-size:4.5em; 
  color:aliceblue;
}
.lead
{
  font-family: futura;
  color:aliceblue;
  font-size: 1.5em;
}

h2{
  text-align: center;
  font-family: futura;
  font-weight: lighter;
  font-size:4.5em; 
  color:aliceblue;
}
select{
      width: 100px;
  }

  select{
      width: 100%
  }

  .form-inline {  
padding: 10%;
  padding-left: 15%;
  display: flex;
  flex-flow: row wrap;
}

.form-inline label {
  margin:  0;
}

.form-inline input,select {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  
}

.form-inline button {
  padding: 10px 10px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color:blue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }}
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
.form-inline label
{
    padding: 5px;
}
#info1-k
{
    top: -20px;
}
#banner
{
    width:100%;
    height: auto;
}
.bg-modal {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 20%;
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
}

.modal-contents {
	height: 300px;
	width: 500px;
	background-color:wheat;
	text-align: center;
	padding: 20px;
	position: relative;
	border-radius: 4px;
}
.close {
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
	&:hover {
		color: #666;
	}
}
@import url(https://fonts.googleapis.com/css?family=Roboto);

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}

.login-btn {
  text-align:center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.button {
  line-height: 55px;
  padding: 0 30px;
  background:white;
  color: #fff;
  display: inline-block;
  font-family: roboto;
  text-decoration: none;
  font-size: 18px;
  top:5%;
  border-style: solid;
  border-width: 2px;
  border-color:#00aeef;
}

.button:hover,
.button:visited {
  background: #00aeef;
  color: #fff;
}
a:link {
    color:#00aeef;
}
a:visited
{
  color:white;
}
body
{
  overflow-x: hidden;
}

</style>
    </head>
<body>
    <div id="box5">
        <div class="row">
          
            
              <div class="col">
                <br>
                <br>
                <br>
                <br>
              
                <br>
              <h2 data-aos="fade-right" >BRING HOME THE PARTY</h2>
               
                <br /><br />
                <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br /><br />
                <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br /><br />
                
                
                
                </p>
              </div>
            </div>
          </div>    
        </div>
    
    </div>
    </div>
    
    <div class="login-btn">
      <div id="price">
        <b><strike style="color:grey;padding-right:1%">₹400</strike></b>

                            <b><label style="color:dodgerblue" for="color">₹350</label></b>
        </div>                    
      <a href="#" class="button" data-toggle="modal" data-target="#login-modal" >BUY NOW</a>
      </div> 
      
      <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
              <div class="modal-dialog">
              <div class="loginmodal-container">
                <h1>Login to Your Account</h1><br>            
                    <form class="form-inline" class="align-center"  action="#">
                        
                        <b><label for="color">Stock :</label></b>
                       <b><label style="color: green" for="color">In Stock </label></b>
                       
                        <select name="color" id="">
                            <option value="red">red</option>
                            <option value="green">green</option>
                        </select>
                        
                               
                        <label for="">Pincode Check:</label>
                        <input style="width: 100px;" type="text" id="pwd" placeholder="Enter pin" name="pin">
                        <button type="submit">check</button>
                        <label>
                          
                        </label>
                        <span>
                        <span><input type="button" value="+"></span>
                        <span style="width: 3%"><input style="width: 30px;" type="text" name="qty" id="" value="1"></span>
                        <span><input type="button" value="-"></span>
                        </span>
                        <button type="submit">Buynow</button>
                        
                      
                    </form>
            </div>
                </div>
              </div>
            



  <div id="box1">
  <div class="container">
  
    <div class="row">
      <div class="col-md-6">
        <img src="custom-assests/images/s1.png" alt="" class="w-100" />
      </div>
      <div class="col-md-6">
        <div class="row align-items-center h-100">
          <div class="col">
          <h1 data-aos="zoom-in-down"> R G B LIGHTS</h1>
            <p class="lead" data-aos="zoom-in-down">Uplift your senses with RGB lights that come with Zeb-Moving Monster 2x7 Plus to set in the perfect ambiance according to your mood.
            <br /><br />
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="box2">
      <div class="container">
      
        <div class="row">
          <div class="col-md-6">
            <img src="custom-assests/images/s3.png" alt="" class="w-100" />
          </div>
          <div class="col-md-6">
            <div class="row align-items-center h-100">
              <div class="col">
              <h1 data-aos="zoom-in-down"> L E D DISPLAY</h1>
                <p class="lead" data-aos="zoom-in-down">Zeb-Moving Monster 2x7 comes with an LED display with information pertaining to mode and volume controls. Apart from the LED display the speaker also comes with separate controls for bass, treble and volume.
                <br /><br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    


<div id="box3">
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <img src="custom-assests/images/s2.png" alt="" class="w-100" />
    </div>
    <div class="col-md-6">
      <div class="row align-items-center h-100">
        <div class="col">
        <h1 data-aos="zoom-in-down"> Microphone </h1>
          <p class="lead" data-aos="zoom-in-down">Bring life to your party with a wireless mic! Host your own karaoke competitions and listen to your own recordings after you’re done singing. A microphone hook comes along with the speaker.
          <br /><br />
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="box4">
    <div class="container">
    
      <div class="row">
        <div class="col-md-6">
          <!-- image intentionally left blank-->
          <img src="" alt="" class="w-100" />
        </div>
        <div class="col-md-6">
          <div class="row align-items-center h-100">
            <div class="col">
              </br>  
            </br>
            <h1 data-aos="zoom-in-down" style="color: black;"> Multi-Connectivity Options</h1>
              <p class="lead" data-aos="zoom-in-down" style="color: black; ">Be the showstopper of your party with 7 hours of playback time on our DJ speaker Zeb- Moving Monster 2x7 Plus. The speaker also comes with multi-connectivity options like BT/ USB/Micro SD/ AUX and has a built-in radio too.            <br /><br />
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  

  <script src='https://code.jquery.com/jquery-3.1.1.slim.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>


    <script  src="js/index.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          duration: 2000,
      });
    </script>
    


</body>

</html>
